header {
    display: grid;
    height: 580px;
    grid-template-rows: 60px 1fr;
    font-family: "Inter", sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1.175rem;
}

.nav-list-left, .nav-list-end {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.nav-list-end ul, .nav-list-left ul {
    display: flex;
    gap: 1.5rem;
}

.nav-list-end a, .nav-list-left a {
    text-transform: uppercase;
    color: var(--color-txt);
}

header article {
    background:  linear-gradient(to left, rgba(14, 19, 30, 0) 10%,rgba(14, 19, 30, 0.7), rgba(14, 19, 30, 0.7), rgba(14, 19, 30, 0)), url(/src/image/bg-header.png);
    object-fit: cover;
    background-repeat: no-repeat;    
}

.about-game {
    width: 380px;
    margin-left: 310px;
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
}

.about-game p {
    font-size: 1.25rem;
    color: var(--color-txt);
}

@media (max-width: 420px){
    .nav-list-end, .nav-list-left {
        display: none;
    } 

    .bar-mobile {
        display: flex;
        gap: 16rem;
    }

    .bar-mobile img {
        width: 50px;
        height: 30px;
    }

    .login-mobile {
        color: var(--color-txt);
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .about-game {
        margin: 0;
        padding: 2rem;
    }

    .about-game p {
        font-size: 1rem;
    }

}

@media (max-width: 820px) {

    .nav-list-left, .nav-list-end {
        display: none;
    } 

    .bar-mobile {
        display: flex;
        gap: 70rem;
    }

    .bar-mobile img {
        width: 50px;
        height: 30px;
    } 

    .login-mobile {
        color: var(--color-txt);
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .about-game {
        margin: 0;
        padding: 4rem;
    }

    .about-game p {
        flex-wrap: wrap;
        font-size: 1.2rem;
    }

}
